# coupon-service

./: .gitignore  Dockerfile  README.md  pom.xml
.maister/docs/: INDEX.md
.maister/docs/project/: architecture.md  tech-stack.md
.maister/docs/standards/backend/: api.md  audit-patterns.md  aws.md  build.md  docker.md  local-dev.md  logging.md  lombok.md  naming-conventions.md  spring-boot.md
.maister/docs/standards/global/: conventions.md  java-conventions.md
.maister/docs/standards/testing/: jacoco.md  junit-patterns.md
.maister/tasks/development/2026-05-08-coupon-service/: orchestrator-state.yml
.maister/tasks/development/2026-05-08-coupon-service/analysis/: clarifications.md  codebase-analysis.md  gap-analysis.md  requirements.md  scope-clarifications.md
.maister/tasks/development/2026-05-08-coupon-service/analysis/research-context/: feature-spec.md
.maister/tasks/development/2026-05-08-coupon-service/implementation/: implementation-plan.md  spec.md  work-log.md
.maister/tasks/development/2026-05-08-coupon-service/verification/: spec-audit.md
.maister/tasks/product-design/2026-05-08-coupon-service/: orchestrator-state.yml
.maister/tasks/product-design/2026-05-08-coupon-service/analysis/: alternatives.md  design-context.md  design-decisions.md  feature-spec.md  personas.md  problem-statement.md
.maister/tasks/product-design/2026-05-08-coupon-service/context/: README.md  coupon-servcie.md
.maister/tasks/product-design/2026-05-08-coupon-service/outputs/: product-brief.md
local-docker/: .env.example  docker-compose.yml  local-check.sh  nginx.conf
src/main/java/pl/aibprojekt/couponservice/: CouponServiceApplication.java
src/main/java/pl/aibprojekt/couponservice/api/: CouponController.java  GlobalExceptionHandler.java
src/main/java/pl/aibprojekt/couponservice/api/dto/: CouponResponse.java  CreateCouponRequest.java  ErrorResponse.java  RedeemCouponRequest.java  RedemptionResponse.java
src/main/java/pl/aibprojekt/couponservice/api/validation/: CountryCodeValidator.java  ValidCountryCode.java
src/main/java/pl/aibprojekt/couponservice/application/: CouponService.java  CouponServiceImpl.java  GeoLocationService.java
src/main/java/pl/aibprojekt/couponservice/domain/: Coupon.java  CouponErrorCode.java  CouponException.java  CouponUsage.java
src/main/java/pl/aibprojekt/couponservice/infrastructure/: IpAddressExtractor.java
src/main/java/pl/aibprojekt/couponservice/infrastructure/config/: GeoLocationConfig.java  GeoProperties.java  ReactiveTransactionConfig.java
src/main/java/pl/aibprojekt/couponservice/infrastructure/geo/: IpApiGeoLocationService.java
src/main/java/pl/aibprojekt/couponservice/infrastructure/persistence/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java  CouponUsageRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_coupons_table.sql  V2__create_coupon_usages_table.sql
src/test/java/pl/aibprojekt/couponservice/: CouponControllerIT.java  CouponServiceApplicationTests.java
src/test/java/pl/aibprojekt/couponservice/api/: CouponControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/pl/aibprojekt/couponservice/application/: CouponServiceImplTest.java
src/test/java/pl/aibprojekt/couponservice/domain/: CouponErrorCodeTest.java
src/test/java/pl/aibprojekt/couponservice/infrastructure/: IpAddressExtractorTest.java
src/test/java/pl/aibprojekt/couponservice/infrastructure/geo/: IpApiGeoLocationServiceTest.java
src/test/java/pl/aibprojekt/couponservice/infrastructure/persistence/: CouponRepositoryCustomImplTest.java
src/test/resources/: application-test.yml
